<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Airbnb Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet"  href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<h1 class="output">The price of your property is $ {{predicted_price}}</h1>
</body>