@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1{
	color: rgb(255, 255, 255);
	width: 500%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 60px;
	margin-left: 300%;
	text-align: center;
	border-radius: 10px;
	/* background-color: #a797e277; */
	background-color: #4d195265;
	text-shadow: #0a0000;
	font-size:xx-large;
	
}
button{
	width: 100%;
}
.btn{
  background-color: #5b41a5; /* Green */
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 14px 40px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position:relative;

}
.btn:hover { background-color: #0a0000;color: aliceblue; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:auto; }

body {
	width: 10%;
	height:50%;
	font-family: 'Open Sans', sans-serif;
	background: #331952;
	color: rgb(255, 255, 255);
	font-size: 18px;
	text-align:left;
	letter-spacing:1.2px;
	/* background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(156, 195, 212, 0.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%); */
	/* background-image: url("https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"); */
	background-image: url("/static/css/wp2464232-beautiful-house-wallpapers.jpg");
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login {
	position:absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.desc{
	/* width: 600px; */
	text-align: center;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input,select {
	width: 100%;
	font-size: 15;
	margin-bottom: 10px;
	background: rgba(182, 173, 223, 0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: rgb(8, 8, 8);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

form{
	
	background: rgba(0,0,0,.5);
	border-radius: 15px;

	padding: 30px;
}

.output{
	font-size: xx-large;
	
}